int b= 13;
int a= 12;
int f= 11;
int g= 10;
int dp= 9;
int c= 8;
int d= 7;
int e= 6;
int timer = 1000;
void setup() {
  // put your setup code here, to run once:
pinMode(a,OUTPUT);
pinMode(b,OUTPUT);
pinMode(c,OUTPUT);
pinMode(d,OUTPUT);
pinMode(e,OUTPUT);
pinMode(f,OUTPUT);
pinMode(g,OUTPUT);
pinMode(dp,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(b,HIGH); ///0
digitalWrite(c,HIGH);
digitalWrite(a,HIGH);
digitalWrite(g,LOW);
digitalWrite(e,HIGH);
digitalWrite(d,HIGH);
digitalWrite(f,HIGH);
delay(timer);
digitalWrite(b,HIGH); ///1
digitalWrite(c,HIGH);
digitalWrite(a,LOW);
digitalWrite(g,LOW);
digitalWrite(e,LOW);
digitalWrite(d,LOW);
digitalWrite(f,LOW);
delay(timer);
digitalWrite(b,HIGH); /////2
digitalWrite(a,HIGH);
digitalWrite(g,HIGH);
digitalWrite(e,HIGH);
digitalWrite(d,HIGH);
digitalWrite(f,LOW);
digitalWrite(c,LOW);
delay(timer);
digitalWrite(b,HIGH); /////3
digitalWrite(a,HIGH);
digitalWrite(g,HIGH);
digitalWrite(c,HIGH);
digitalWrite(d,HIGH);
digitalWrite(e,LOW);
digitalWrite(f,LOW);
delay(timer);
digitalWrite(b,HIGH); /////4
digitalWrite(f,HIGH);
digitalWrite(g,HIGH);
digitalWrite(c,HIGH);
digitalWrite(a,LOW);
digitalWrite(e,LOW);
digitalWrite(d,LOW);
delay(timer);
digitalWrite(f,HIGH); /////5
digitalWrite(a,HIGH);
digitalWrite(g,HIGH);
digitalWrite(c,HIGH);
digitalWrite(d,HIGH);
digitalWrite(e,LOW);
digitalWrite(b,LOW);
delay(timer);
digitalWrite(f,HIGH); /////6
digitalWrite(a,HIGH);
digitalWrite(g,HIGH);
digitalWrite(e,HIGH);
digitalWrite(c,HIGH);
digitalWrite(d,HIGH);
digitalWrite(b,LOW);
delay(timer);
digitalWrite(a,HIGH); /////7
digitalWrite(b,HIGH);
digitalWrite(c,HIGH);
digitalWrite(d,LOW);
digitalWrite(e,LOW);
digitalWrite(f,LOW);
digitalWrite(g,LOW);
delay(timer);
digitalWrite(f,HIGH); /////8
digitalWrite(a,HIGH);
digitalWrite(g,HIGH);
digitalWrite(e,HIGH);
digitalWrite(c,HIGH);
digitalWrite(d,HIGH);
digitalWrite(b,HIGH);
delay(timer);
digitalWrite(f,HIGH); /////9
digitalWrite(a,HIGH);
digitalWrite(g,HIGH);
digitalWrite(c,HIGH);
digitalWrite(d,HIGH);
digitalWrite(b,HIGH);
digitalWrite(e,LOW);
delay(timer);



}