int b= 13;
int a= 12;
int f= 11;
int g= 10;
int dp= 9;
int c= 8;
int d= 7;
int e= 6;
int timer = 1000;
int leds[8]={13, 12, 11, 10, 9, 8, 7, 6};
void setup() {
  // put your setup code here, to run once:
for(int i=6; i<14; i++){
  pinMode(i,OUTPUT);
  
}
}

void loop() {

  switch(5){
 

case 0:
 digitalWrite(b,HIGH); ///0
digitalWrite(c,HIGH);
digitalWrite(a,HIGH);
digitalWrite(g,LOW);
digitalWrite(e,HIGH);
digitalWrite(d,HIGH);
digitalWrite(f,HIGH);
break;

  case 1 :
digitalWrite(b,HIGH); ///1
digitalWrite(c,HIGH);
digitalWrite(a,LOW);
digitalWrite(g,LOW);
digitalWrite(e,LOW);
digitalWrite(d,LOW);
digitalWrite(f,LOW);
break;
  case 2:
digitalWrite(b,HIGH); /////2
digitalWrite(a,HIGH);
digitalWrite(g,HIGH);
digitalWrite(e,HIGH);
digitalWrite(d,HIGH);
digitalWrite(f,LOW);
digitalWrite(c,LOW);
break;
  case 3 :
digitalWrite(b,HIGH); /////3
digitalWrite(a,HIGH);
digitalWrite(g,HIGH);
digitalWrite(c,HIGH);
digitalWrite(d,HIGH);
digitalWrite(e,LOW);
digitalWrite(f,LOW);
break;
case 4:
digitalWrite(b,HIGH); /////4
digitalWrite(f,HIGH);
digitalWrite(g,HIGH);
digitalWrite(c,HIGH);
digitalWrite(a,LOW);
digitalWrite(e,LOW);
digitalWrite(d,LOW);
break;
 case 5:
digitalWrite(f,HIGH); /////5
digitalWrite(a,HIGH);
digitalWrite(g,HIGH);
digitalWrite(c,HIGH);
digitalWrite(d,HIGH);
digitalWrite(e,LOW);
digitalWrite(b,LOW);
break;
  case 6:
digitalWrite(f,HIGH); /////6
digitalWrite(a,HIGH);
digitalWrite(g,HIGH);
digitalWrite(e,HIGH);
digitalWrite(c,HIGH);
digitalWrite(d,HIGH);
digitalWrite(b,LOW);
break;
case 7:
digitalWrite(a,HIGH); /////7
digitalWrite(b,HIGH);
digitalWrite(c,HIGH);
digitalWrite(d,LOW);
digitalWrite(e,LOW);
digitalWrite(f,LOW);
digitalWrite(g,LOW);
break;
  case 8:
digitalWrite(f,HIGH); /////8
digitalWrite(a,HIGH);
digitalWrite(g,HIGH);
digitalWrite(e,HIGH);
digitalWrite(c,HIGH);
digitalWrite(d,HIGH);
digitalWrite(b,HIGH);
break;
 case 9:
digitalWrite(f,HIGH); /////9
digitalWrite(a,HIGH);
digitalWrite(g,HIGH);
digitalWrite(c,HIGH);
digitalWrite(d,HIGH);
digitalWrite(b,HIGH);
digitalWrite(e,LOW);
break; 

default:
digitalWrite(b,LOW); 
digitalWrite(c,LOW);
digitalWrite(a,LOW);
digitalWrite(g,LOW);
digitalWrite(e,LOW);
digitalWrite(d,LOW);
digitalWrite(f,LOW);
  
  }
  delay(1000);
  }

